POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=db_name
PORT=4000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=jwt_secret
JWT_TOKEN_EXPIRATION=24h
